\documentclass[11pt]{article}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks]{hyperref}
\usepackage{mathrsfs}
\usepackage{mathtools}
\mathtoolsset{centercolon}
\usepackage[numbers,comma,sort&compress]{natbib}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{array}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{bm}
\setcounter{MaxMatrixCols}{20}

\newcommand{\C}{{\mathbb{C}}}
\newcommand{\F}{{\mathbb{F}}}
\newcommand{\M}{{\mathbb{M}}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Z}{{\mathbb{Z}}}

\newcommand{\I}{\mathscr{I}}
\newcommand{\J}{\mathscr{J}}

\renewcommand{\L}{\mathscr{L}}

\renewcommand{\d}{\mathrm{d}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\renewcommand{\Im}{\mathop{\mathrm{Im}}}

\newcommand{\ket}[1]{|{#1}\rangle}
\newcommand{\bra}[1]{\langle{#1}|}
\newcommand{\braket}[2]{\<{#1}|{#2}\>}
\newcommand{\norm}[1]{\|{#1}\|}
\newcommand{\Norm}[1]{\left\|{#1}\right\|}
\newcommand{\range}[1]{[{#1}]}
\newcommand{\rangez}[1]{[{#1}]_0}

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\diag}{diag}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{problem}{Problem}

\numberwithin{equation}{section}

\newcommand{\eq}[1]{(\ref{eq:#1})}
\renewcommand{\sec}[1]{\hyperref[sec:#1]{Section~\ref*{sec:#1}}}
\newcommand{\app}[1]{\hyperref[app:#1]{Appendix~\ref*{app:#1}}}
\newcommand{\thm}[1]{\hyperref[thm:#1]{Theorem~\ref*{thm:#1}}}
\newcommand{\lem}[1]{\hyperref[lem:#1]{Lemma~\ref*{lem:#1}}}
\newcommand{\cor}[1]{\hyperref[cor:#1]{Corollary~\ref*{cor:#1}}}
\newcommand{\prb}[1]{\hyperref[prb:#1]{Problem~\ref*{prb:#1}}}

\newcommand{\amc}[1]{{\color{red}\textbf{Andrew: #1}}}
\newcommand{\jpl}[1]{{\color{blue}\textbf{Jin-Peng: #1}}}
\newcommand{\aar}[1]{{\color{green}\textbf{Aaron: #1}}}

\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Quantum Algorithms for Partial Differential Equations}

\author{Jin-Peng Liu$^{1,2}$\\
Adviser: Andrew M.\ Childs$^{1,3,4}$\\[2pt]
\small $^{1}$Joint Center for Quantum Information and Computer Science, \\
\small $^{2}$Applied Mathematics, Statistics, and Scientific Computation, \\
\small $^{3}$Department of Computer Science, and
\small $^{4}$Institute for Advanced Computer Studies, \\
\small University of Maryland
}

\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\label{sec:Background}

Differential equations have extensive applications throughout mathematics, science, and engineering. Numerical methods for differential equations have been widely studied, giving fast algorithms for solving them using classical computers.

Recent work has developed quantum algorithms with the potential to extract information about solutions of systems of differential equations even faster than is possible classically. This body of work grew from the quantum linear systems algorithm (QLSA) \cite{HHL08}, which produces a quantum state proportional to the solution of a sparse system of $d$ linear equations in time $\poly(\log d)$. Subsequent work improved the performance of that algorithm \cite{Amb12,CKS15} and applied it to develop similar quantum algorithms for differential equations.

To achieve this improvement, quantum algorithms must operate under different assumptions than those made for algorithms in classical numerical analysis. To represent the output using $\poly(\log d)$ qubits, the output is produced as a quantum state, not as an explicit description of a vector. Furthermore, to facilitate applying Hamiltonian simulation, these quantum algorithms use implicit access to the system of equations (say, through a matrix specified by a sparse Hamiltonian oracle and the ability to prepare quantum states encoding certain vectors). While these assumptions restrict the types of equations that can be addressed and the types of information that can be extracted from the final state, they nevertheless appear capable of producing useful information that cannot be efficiently computed classically.

For linear ordinary differential equations (ODEs), Reference \cite{Ber14} presented the first efficient quantum algorithm for general linear ODEs. Reference \cite{BCO17} improved this to $\poly(\log(1/\epsilon))$ by using a high-precision QLSA based on linear combinations of unitaries \cite{CKS15} to solve a linear system that encodes a truncated Taylor series. Reference \cite{LO08} used a quantum version of the Euler method to handle nonlinear ODEs with polynomial nonlinearities. This algorithm has complexity logarithmic in the dimension but exponential in the evolution time (as is inevitable for general nonlinear ODEs).

Other work has developed quantum algorithms for partial differential equations (PDEs). Reference \cite{CJS13} described a quantum algorithm that applies the QLSA to implement a finite element method for Maxwell's equations. Reference \cite{CJO17} applied Hamiltonian simulation to a finite difference approximation of the wave equation. Most recently, reference \cite{AKW18} presented a continuous-variable quantum algorithm for initial value problems with non-homogeneous linear PDEs.

Recently Childs and Liu \cite{CL19} presented a quantum spectral method for time-dependent initial and boundary value problems. This algorithm handles time-independent differential equations with almost the same complexity as \cite{BCO17}, but unlike that approach, can also handle time-dependent differential equations. Compared to \cite{Ber14}, Childs and Liu's algorithm improves the complexity of solving time-dependent linear differential equations from $\poly(1/\epsilon)$ to $\poly(\log(1/\epsilon))$. To the best of the author's knowledge, it's the first algorithm to achieve $\poly(\log~m, \log(1/\epsilon))$ for $m-$dimensional linear time-dependent ODEs.

This work raises a natural problem: can the techniques developed here be applied to give improved quantum algorithms for linear partial differential equations?

\section{Problem}
\label{sec:Problem}

In this paper, we focus on systems of linear partial differential equations (PDEs). Such equations can be written in the form
\begin{equation}
\L(u(\bm{x}))=f(\bm{x}),
\label{eq:pde}
\end{equation}
where the variable $\bm{x}=(x_1,\ldots,x_d) \in \C^d$ is a $d$-dimensional vector, the solution $u(\bm{x})\in\C^m$ and the inhomogeneity $f(\bm{x})\in\C^m$ are $m$-dimensional vectors, and $\L$ is a linear differential operator acting on $u(\bm{x})$. In general, $\L$ can be written in a linear combination of $u(\bm{x})$ and its derivatives. A $h$-order linear differential operator $\L$ is given by
\begin{equation}
\L(u(\bm{x}))=\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{x})\frac{\partial^{\bm{j}}}{\partial \bm{x}^{\bm{j}}}u(\bm{x}),
\label{eq:operator}
\end{equation}
where $\bm{j}=(j_1,\ldots,j_d)$ is a $d$-dimensional vector with $j_1,\ldots j_d\in \rangez{h+1}:=\{0,1,\ldots,h\}$, and
\begin{equation}
\frac{\partial^{\bm{j}}}{\partial \bm{x}^{\bm{j}}}u(\bm{x})=\frac{\partial^{j_1}}{\partial x_1^{j_1}}...\frac{\partial^{j_d}}{\partial x_d^{j_d}}u(\bm{x}).
\label{eq:derivative}
\end{equation}
The problem reduces to a system of linear ordinary differential equations (ODEs) when $d=1$. For $d>2$, we call \eq{pde} a multidimensional PDE.

For example, systems of first-order linear PDEs can be written in the form
\begin{equation}
\sum_{j=1}^dA_j(\bm{x})\frac{\partial u(\bm{x})}{\partial x_j}+A_0(\bm{x})u(\bm{x})=f(\bm{x}),
\label{eq:fpde}
\end{equation}
where
% $\L$ is explicitly written as a linear combination of $A_J(\bm{x})\frac{\partial}{\partial x_J}$ and $A(\bm{x})$, with
$A_j(\bm{x}), A_0(\bm{x}) \in\C^{m\times m}$ for $j \in \range{d} := \{1,\ldots,d\}$.

Similarly, systems of second-order linear PDEs can be expressed as
\begin{equation}
\sum_{j_1,j_2=1}^dA_{j_1j_2}(\bm{x})\frac{\partial^2 u(\bm{x})}{\partial x_{j_1} \partial x_{j_2}}+\sum_{j=1}^dA_j(\bm{x})\frac{\partial u(\bm{x})}{\partial x_j}+A_0(\bm{x})u(\bm{x})=f(\bm{x}),
\label{eq:spde}
\end{equation}
where $A_{j_1,j_2}(\bm{x}), A_j(\bm{x}), A_0(\bm{x}) \in\C^{m\times m}$ for $j_1,j_2,j \in \range{d}$.

A well-known second-order linear PDEs is the Poisson equation
\begin{equation}
\Delta u(\bm{x})=\sum_{j=1}^d\frac{\partial^2}{\partial x_j^2}u(\bm{x})=f(\bm{x}).
\label{eq:Poisson}
\end{equation}

When $h=2$, the linear PDE \eq{spde} is called a second-order elliptic PDE. For example, the Poisson equation \eq{Poisson} is a second-order elliptic PDE. Equation \eq{spde} is elliptic if and only if $A_{j_1j_2}(\bm{x})$ is positive-definite or negative-definite for any $\bm{x}$. In other words, the eigenvalues $A_{j_1j_2}(\bm{x})$ are all positive or all negative.

Equation \eq{spde} is called \emph{parabolic} if the eigenvalues of $A_{j_1j_2}(\bm{x})$ are all positive or all negative except that one is zero. Equation \eq{spde} is called \emph{hyperbolic} if the eigenvalues of $A_{j_1j_2}(\bm{x})$ are all positive except that one is negative, or all negative except that one is positive. Equation \eq{spde} is called \emph{ultrahyperbolic} if $A_{j_1j_2}(\bm{x})$ has more than one positive eigenvalue and more than one negative eigenvalue, and has no zero eigenvalues.

We consider general boundary value conditions, including periodic or non-periodic cases. We assume that there exists a unique smooth solution of this system under some assumptions. Our goal is to develop a quantum algorithm to solve this system with exponential improvements on complexity.
%We try to extend Childs and Liu's quantum spectral method \cite{CL19} from linear ODE system to linear PDE system. Based on the spectral convergence rate, quantum spectral method can approximate the solution with complexity $O(N)=O(\poly(\log(1/\epsilon)))$, where $N$ is the number of nodes in each direction. For the dimension of $u$, under the analysis of \cite{CL19}, quantum spectral method can simulate with complexity $O(s\poly(\log(m)))$, comparing to $O(\poly(m))$ for classical algorithms. This result shows that Childs and Liu's algorithm works very well for low spacial dimensional PDE problems.

Many scientific and engineering problems involve multi-dimensional PDEs. For high-dimensional problems, classical numerical methods have complexity that grows exponentially in $d$, a phenomenon sometimes called the curse of dimensionality.

In this paper, we propose a new quantum algorithm for general linear PDEs. Our algorithm is based on quantum spectral methods and the multi-dimensional quantum Shift Fourier transform (QSFT) or quantum cosine transform (QCT). Using this approach, we give a quantum algorithm with complexity $\poly(d, \log m, \log(1/\epsilon))$, which provides optimal dependence on $\epsilon$ and $m$ and an exponential improvement over classical methods as a function of the spatial dimension $d$.

\section{Multi-dimensional spectral method}
\label{sec:spectral}

In this section we introduce the spectral method for multi-dimensional PDEs. Since interpolation facilitates constructing a straightforward linear system, we develop a quantum algorithms based on the \emph{pseudo-spectral method} \cite{Ghe07,STW11} with various boundary conditions.

In this approach, we consider a truncated approximation $u(\bm{x})$ of the exact solution $\hat u(\textbf{x})$ by basis functions, namely
\begin{equation}
u_i(\bm{x}) = \sum_{\|\bm{k}\|_{\infty}\le n}c_{i,\bm{k}}\phi_{\bm{k}}(\bm{x}),\quad i\in\range{m}
\label{eq:basis_expand}
\end{equation}
for any $n \in \Z^+$. Here $\bm{k}=(k_1,\ldots,k_d)$ is a $d$-dimensional with $k_j\in \rangez{n+1}=\{0,1,\ldots,n\}$, $c_{i,\bm{k}}\in C$ is a coefficient for given $i$ and $\bm{k}$, and
\begin{equation}
\phi_{\bm{k}}(\bm{x}) = \prod_{j=1}^d\phi_{k_j}(x_j), \quad j\in\range{d}.
\label{eq:basis_tensor}
\end{equation}

Given $k_j$ and $x_j$, we select
\begin{equation}
\phi_{k_j}(x_j) = e^{i(k_j-\left\lfloor n/2 \right\rfloor)\pi x_j}
\label{eq:Fourier}
\end{equation}
for periodic conditions, and
\begin{equation}
\phi_{k_j}(x_j) = T_{k_j}(x_j) := \cos(k_j\arccos x_j)
\label{eq:Chebyshev}
\end{equation}
for non-periodic conditions. (Here $T_k$ is the degree-$k$ Chebyshev polynomial of the first kind.)

The coefficients $c_{i,\bm{k}}$ are determined by demanding that $u(\bm{x})$ satisfies the ODE and boundary conditions at a set of \emph{interpolation nodes} $\{\bm{\chi}_{\bm{l}}=(\chi_{l_1}, \ldots, \chi_{l_d})\}_{\|\bm{l}\|_{\infty\le n}}$ with $l_j\in \rangez{n+1}$, where
\begin{equation}
\chi_{l_j}=\frac{2 l_j}{n+1}-1
\label{eq:nodes_Fourier}
\end{equation}
for periodic conditions, and
\begin{equation}
\chi_{l_j}=\cos\frac{\pi l_j}{n}
\label{eq:nodes_Chebyshev}
\end{equation}
(the Chebyshev-Gauss-Lobatto quadrature nodes) for non-periodic conditions.

We require the numerical solution $u(\bm{x})$ to satisfy
\begin{equation}
\L(u(\bm{\chi}_{\bm{l}}))=f(\bm{\chi}_{\bm{l}}), \quad \forall \, l_j\in\rangez{n+1},~ j\in\range{d}.
\label{eq:spectral_pde}
\end{equation}
We would like to be able to increase the accuracy of the approximation by increasing $n$, so that
\begin{equation}
\|\hat{u}(\bm{x})-u(\bm{x})\|\rightarrow0 \quad \text{as} \quad n\rightarrow\infty.
\end{equation}

The convergence behavior of the spectral method is related to the smoothness of the solution. For a solution in $C^{r+1}$, the spectral method approximates the solution with $n=\poly({1}/{\epsilon})$. Furthermore, if the solution is in $C^{\infty}$, the spectral method approximates the solution to within $\epsilon$ using only $n=\poly(\log(1/\epsilon))$ \cite{STW11}. Since we require $k_j\in\rangez{n}$ for all $j\in\range{d}$, we have $(n+1)^d$ terms in total. Consequently, a classical pseudo-spectral method solves multi-dimensional PDEs with complexity $\poly(m, (\log(1/\epsilon))^d)$. In general, spectral methods rapidly become infeasible since the number of coefficients $(n+1)^d$ grows exponentially with $d$.
 % (this is the so-called \emph{curse of dimensionality}). \amc{already said this}

If we assume that $A_j, B$ are $s$-sparse for a system of first-order linear PDEs, the quantum spectral method \cite{CL19} can solve the problem with complexity $\poly(\log m, (\log(1/\epsilon))^d)$, which is $\poly(\log m, \log(1/\epsilon))$ for first-order linear ODEs. The dense $(n+1)^d \times (n+1)^d$ linear system that appears in the spectral method gives the exponential dependence on $d$, even using the quantum linear system algorithm.

Here we use the quantum spectral method as a subroutine in a high-precision algorithm, while we decompose the dense structure of the linear system by a technique introduced in the next section.

\section{Quantum shift Fourier transform and quantum cosine transform}
\label{sec:transform}

% Quantum computers are able to efficiently achieve linear transformations exponentially faster than classical computers for some special structures (even possible for non-sparse transformation).
A well-known example of an efficient quantum transform is the \emph{quantum Fourier transform} (QFT). The QFT can be regarded as an analogue of the discrete Fourier transform (DFT) acting on the amplitudes of a quantum state. Given the $(n+1)$-dimensional quantum state $v=(v_0,v_1,\ldots,v_n)\in\C^{n+1}$, the QFT maps $v$ to the state $\hat{v}=(\hat{v}_0,\hat{v}_1,\ldots,\hat{v}_n)\in\C^{n+1}$ with
\begin{equation}
\hat{v}_l = \frac{1}{\sqrt{n+1}}\sum_{k=0}^{n}\exp\Bigl(\frac{2\pi ikl}{n+1}\Bigr)v_k,\quad l\in\rangez{n+1}.
\label{eq:qft_rule}
\end{equation}
In other words, the QFT is the unitary transform
\begin{equation}
F_n:=\frac{1}{\sqrt{n+1}}\sum_{k,l=0}^n \exp\Bigl(\frac{2\pi ikl}{n+1}\Bigr)|l\rangle\langle k|.
\label{eq:qft_matrix}
\end{equation}
%The classical DFT on $(n+1)$-dimensional vectors takes $\Theta(n\log n)$ gates, while the QFT on $(n+1)$-dimensional quantum states can be implemented with only $O(\log n\log\log n)$ gates \cite{HH00}. \amc{not sure if this is a useful comparison}\jpl{I just imply the exponential speed-up for dense linear system comes from QFT and QCT, but this paragraph is not necessary.}

Here we introduce \emph{quantum shift Fourier transform} (QSFT), an analogue of the classical shift discrete Fourier transform, which maps $v \in \C^{n+1}$ to $\hat v \in \C^{n+1}$ with
\begin{equation}
\hat{v}_l = \frac{1}{\sqrt{n+1}}\sum_{k=0}^{n}\exp\Bigl(\frac{2\pi i(k-\left\lfloor n/2 \right\rfloor)(l-(n+1)/2)}{n+1}\Bigr)v_k,\quad l\in\rangez{n+1}.
\label{eq:qsft_rule}
\end{equation}
In other words, the QSFT is the unitary transform
\begin{equation}
F^s_n:=\frac{1}{\sqrt{n+1}}\sum_{k,l=0}^n \exp\Bigl(\frac{2\pi i(k-\left\lfloor n/2 \right\rfloor)(l-(n+1)/2)}{n+1}\Bigr)|l\rangle\langle k|.
\label{eq:qsft_matrix}
\end{equation}

We can define the multi-dimensional QSFT by the tensor product, namely
\begin{equation}
{\bm{F}}^s_n:=\frac{1}{\sqrt{(n+1)^d}}\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \prod_{j=1}^d\exp\Bigl(\frac{2\pi i(k_j-\left\lfloor n/2 \right\rfloor)(l_j-(n+1)/2)}{n+1}\Bigr)|l_1\rangle\ldots|l_d\rangle\langle k_1|\ldots\langle k_d|,
\label{eq:mqsft_matrix}
\end{equation}
where $\bm{k}=(k_1,\ldots,k_d), \bm{l}=(l_1,\ldots,l_d)$ are $d$-dimensional vectors with $k_j, l_j\in \rangez{n}$.

The QSFT can be efficiently implemented as follows:

\begin{lemma}\label{lem:qsft}
Let $v\in \C^{n+1}$ be a quantum state. The QSFT $F^s_n \colon v \mapsto \hat{v}\in \C^{n+1}$ defined by \eq{qsft_matrix} can be performed with gate complexity $O(\log n\log\log n)$.\\
Let $\bm{v}\in \C^{(n+1)^d}$ be a quantum state. The multi-dimensional QSFT ${\bm{F}}^s_n \colon v \mapsto \hat{\bm{v}}\in \C^{(n+1)^d}$ defined by \eq{mqsft_matrix} can be performed with gate complexity $O(d\log n\log\log n)$.
\end{lemma}

\begin{proof}
The unitary matrix $F^s_n$ can be written as the product of two unitary matrices
\begin{equation}
F^s_n=R_nF_nS_n,
\end{equation}
where
\begin{equation}
R_n=\sum_{k=0}^n \exp\Bigl(-\frac{2\pi i k(n+1)/2}{n+1}\Bigr)|k\rangle\langle k|.
\end{equation}
\begin{equation}
S_n=\sum_{l=0}^n \exp\Bigl(-\frac{2\pi i \left\lfloor n/2 \right\rfloor (l-(n+1)/2)}{n+1}\Bigr)|l\rangle\langle l|.
\end{equation}
The gate complexities of performing $F_n$ and $R_n, S_n$ are $O(\log n\log\log n)$ and $O(\log n)$, respectively, so the total complexity is $O(\log n\log\log n)$.

We rewrite $\bm{v}$ as the superposition of $d$ registers, where each register ranges from $|0\rangle$ to $|n\rangle$:
\begin{equation}
\bm{v}=\sum_{\|\bm{k}\|_{\infty}\le n}\bm{v}_{\bm{k}}|k_1\rangle\ldots|k_d\rangle,
\end{equation}
where $\bm{v}_{\bm{k}}\in\C$, with $\bm{k}=(k_1,\ldots,k_d)$ , and each $k_j\in \rangez{n}$ for $j\in \range{d}$.\\
The unitary matrix ${\bm{F}}^s_n$ can be written as the tensor product of
\begin{equation}
{\bm{F}}^s_n=\bigotimes_{j=1}^d F^s_n.
\end{equation}
In the quantum circuit, preforming the multi-dimensional QSFT is equivalent to preforming QSFT on each register. Thus, the gate complexity of preforming ${\bm{F}}^s_n$ is $O(d\log n\log\log n)$.
\end{proof}

Another efficient quantum transformation is the \emph{quantum cosine transform} (QCT) \cite{KR01,RPB99}. The QCT can be regarded as an analogue of the discrete cosine transform (DCT). The QCT maps $v\in\C^{n+1}$ to $\hat{v}\in\C^{n+1}$  with
\begin{equation}
\hat{v}_l = \sqrt{\frac{2}{n}}\sum_{k=0}^{n} \sigma_l\cos\frac{kl\pi}{n}v_k,\quad l\in\rangez{n+1},
\label{eq:qct_rule}
\end{equation}
where
\begin{equation}
\sigma_l := \begin{cases}
\frac{1}{\sqrt{n}} & l=0,\\
1 & l\in\range{n} := \{1,2,\ldots,n\}.
\end{cases}
\end{equation}
In other words, the QCT is the non-unitary transform
\begin{equation}
C_n:=\sqrt{\frac{2}{n}}\sum_{k,l=0}^{n} \sigma_l\cos\frac{kl\pi}{n}|l\rangle\langle k|.
\label{eq:qct_matrix}
\end{equation}

We can define the multi-dimensional QCT by the tensor product. Given the $(n+1)^d$-dimensional quantum state $\bm{v}$, the multi-dimensional QSFT maps $\bm{v}$ to the state $\hat{\bm{v}}$ with the tensor form
\begin{equation}
{\bm{C}}_n:=\sqrt{\Bigl(\frac{2}{n}\Bigr)^d}\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \prod_{j=1}^d\sigma_{l_j}\cos\frac{k_jl_j\pi}{n}|l_1\rangle\ldots|l_d\rangle\langle k_1|\ldots\langle k_d|,
\label{eq:mqct_matrix}
\end{equation}
where $\bm{k}=(k_1,\ldots,k_d), \bm{l}=(l_1,\ldots,l_d)$ are $d$-dimensional vectors with $k_j, l_j\in \rangez{n+1}$.

The classical DCT on $(n+1)$-dimensional vectors takes $\Theta(n\log n)$ gates, while the QCT on $(n+1)$-dimensional quantum states can be implemented as follows:

\begin{lemma}\label{lem:qct}
Let $v\in \C^{n+1}$ be a quantum state. The quantum cosine transform $C_n \colon v \mapsto \hat{v}\in \C^{n+1}$ defined by \eq{qct_matrix} can be performed with gate complexity $O(\log^2 n)$.\\
Let $\bm{v}\in \C^{(n+1)^d}$ be a quantum state. The multi-dimensional QCT ${\bm{F}}^s_n \colon v \mapsto \hat{\bm{v}}\in \C^{(n+1)^d}$ defined by \eq{mqct_matrix} can be performed with gate complexity $O(d \log^2 n)$.
\end{lemma}

\begin{proof}
According to the Theorem 1 of \cite{KR01}, the gate complexity of performing $C_n$ is $O(\log^2 n)$.

The unitary matrix ${\bm{C}}_n$ can be written as the tensor product of
\begin{equation}
{\bm{C}}_n=\bigotimes_{j=1}^d C_n.
\end{equation}
The same as \lem{qsft}, preforming the multi-dimensional QCT is equivalent to preforming QCT on each register. Thus, the gate complexity of performing ${\bm{C}}_n$ is $O(d \log^2 n)$.
\end{proof}

\section{Quantum PDE solver}
\label{sec:solver}

In this section we introduce the quantum PDE solvers for the problem \eq{pde} with linear operator \eq{operator}. We construct a linear system or ODE system that encodes the solution of \eq{pde} according to the pseudospectral method introduced in \sec{spectral}, and QSFT/QCT introduced in \sec{transform}. We consider a linear multidimensional-PDE problem with periodic or non-periodic conditions:

\begin{problem}\label{prb:pde}
In the \emph{quantum PDE problem}, we are given a system of equations
\begin{equation}
\L(u(\bm{x}))=\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{x})\frac{\partial^{\bm{j}}}{\partial \bm{x}^{\bm{j}}}u(\bm{x})=f(\bm{x})
\end{equation}
where the variable $\bm{x}=(x_1,\ldots,x_d) \in \Omega=[-1, 1]^d$ is a $d$-dimensional vector, the solution $u(\bm{x})\in\C^m$ and the inhomogeneity $f(\bm{x})\in\C^m$ are $m$-dimensional vectors, and the linear operator $A_{\bm{j}}(\bm{x})\in\C^{m\times m}$. We assume that $[A_{\bm{j}}]_{i_1i_2},f_i \in C^\infty$ for all $i_1,i_2,i \in \range{m}$. We are also given boundary conditions $u(\bm{x}) = \gamma(\bm{x}) \in \partial\Omega$. Given oracles that compute the locations and values of nonzero entries of $A_{\bm{j}}(\bm{x})$ for any $\bm{x}$, and that prepare normalized states $|\gamma(\bm{x})\rangle$ proportional to $\gamma(\bm{x})$ and $|f(\bm{x})\rangle$ proportional to $f(\bm{x})$ for any $\bm{x}$, the goal is to output a quantum state $|u(\bm{x})\rangle$ that is proportional to $u(\bm{x})$ for given the input value $\bm{x}$.
\end{problem}

Note that for periodic boundary conditions, we consider $u(\bm{x}+\bm{v}) = u(\bm{x})$ for any $\bm{x}$, where $\bm{v}=(2k_1,\ldots,2k_d)$ with $k_1,\dots,k_d\in\Z$.

We now apply the Fourier or Chebyshev pseudospectral method for this problem. Following \sec{spectral}, the truncated spectral series of the boundary conditions $|\gamma_i(\bm{x})\rangle$ and the inhomogeneity $|f_i(\bm{x})\rangle$ for $i\in\range{m}$ can be expressed as
\begin{equation}
|\gamma_i(\bm{x})\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} a_{i,\bm{k}}\phi_{\bm{k}}(\bm{x})|i\rangle,
\label{eq:g_expand}
\end{equation}
and
\begin{equation}
|f_i(\bm{x})\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} b_{i,\bm{k}}\phi_{\bm{k}}(\bm{x})|i\rangle,
\label{eq:f_expand}
\end{equation}
where $\phi_{\bm{k}}(\bm{x})$ is defined by \eq{basis_tensor}. Given the quantum state $|\gamma_i(\bm{\chi}_{\bm{l}})\rangle$ and $|f_i(\bm{\chi}_{\bm{l}})\rangle$ for $i\in\range{m}$ by interpolating the nodes $\{\bm{\chi}_{\bm{l}}\}$ defined by \eq{nodes_Fourier} or \eq{nodes_Chebyshev} with the form
\begin{equation}
|\gamma_i(\bm{\chi}_{\bm{l}})\rangle = \sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \phi_{k_j}(\chi_{l_j})a_{i,\bm{k}}|i\rangle|l_1\rangle\ldots|l_d\rangle,
\label{eq:g_inter}
\end{equation}
and
\begin{equation}
|f_i(\bm{\chi}_{\bm{l}})\rangle = \sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \phi_{k_j}(\chi_{l_j})b_{i,\bm{k}}|i\rangle|l_1\rangle\ldots|l_d\rangle,
\label{eq:f_inter}
\end{equation}
where
\begin{equation}
\phi_{k_j}(\chi_{l_j})=\exp\Bigl(\frac{2\pi i(k_j-\left\lfloor n/2 \right\rfloor)(l_j-(n+1)/2)}{n+1}\Bigr)
\label{eq:Fourier_inter}
\end{equation}
for periodic conditions, and
\begin{equation}
\phi_{k_j}(\chi_{l_j})=\cos\frac{k_jl_j\pi}{n}
\label{eq:Chebyshev_inter}
\end{equation}
for non-periodic conditions. We perform the multidimensional inverse QSFT/QCT for $f(\bm{x})$ and $\gamma(\bm{x})$ following \sec{transform} to obtain the state
\begin{equation}
|\bm{a}_i\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} a_{i,\bm{k}}|i\rangle|k_1\rangle\ldots|k_d\rangle,
\label{eq:g_coeff}
\end{equation}
and
\begin{equation}
|\bm{b}_i\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} b_{i,\bm{k}}|i\rangle|k_1\rangle\ldots|k_d\rangle.
\label{eq:f_coeff}
\end{equation}
Then we substitute give the truncated Fourier series of $u(\bm{x})$ into the differential equations and boundary conditions with the interpolating nodes \eq{nodes_Fourier} or \eq{nodes_Chebyshev},
\begin{equation}
\L(u(\bm{\chi}_{\bm{l}}))=\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{\chi}_{\bm{l}})\frac{\partial^{\bm{j}}}{\partial \bm{x}^{\bm{j}}}u(\bm{\chi}_{\bm{l}})=f(\bm{\chi}_{\bm{l}}),
\label{eq:inter_eq}
\end{equation}
giving the linear system
\begin{equation}
L|X\rangle=|B\rangle,
\label{eq:linear_system}
\end{equation}
where the matrix $L$, vector $|B\rangle$ and solution $|X\rangle$ are defined below. Applying the quantum linear system algorithm of \cite{CKS15}, we obtain the state
\begin{equation}
|X\rangle=\sum_{i=1}^m|\bm{c}_i\rangle,
\label{eq:u_solution}
\end{equation}
where
\begin{equation}
|\bm{c}_i\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} c_{i,\bm{k}}|i\rangle|k_1\rangle\ldots|k_d\rangle.
\label{eq:u_coeff}
\end{equation}
We then apply the multidimensional QSFT/QCT for the given the input value $\bm{x}$ to obtain the state $|u(\bm{x})\rangle$ for $i\in\range{m}$ with
\begin{equation}
|u_i(x)\rangle = \sum_{\|\bm{k}\|_{\infty}\le n} c_{i,\bm{k}}\phi_{\bm{k}}(\bm{x})|i\rangle,
\label{eq:u_expand}
\end{equation}
which is $\epsilon$-close to the exact solution $\hat{u}(\bm{x})$ with $n=\poly(\log(1/\epsilon))$ \cite{STW11}.

Finally, we measure the state and apply amplitude amplification.

Now we discuss the matrix structure \eq{linear_system}. To evaluation the differential matrix from \eq{inter_eq}, it is convenient to define coefficients $c^{(\bm{j})}_{i,\bm{k}}$ for $i\in\range{m}$ and $\|\bm{k}\|_{\infty}\le n$ such that
\begin{equation}
\frac{\partial^{\bm{j}}}{\partial \bm{x}^{\bm{j}}}u(\bm{x})=\sum_{\|\bm{k}\|_{\infty}\le n}c^{(\bm{j})}_{i,\bm{k}}\phi_{\bm{k}}(\bm{x}).
\label{eq:diff_expand}
\end{equation}
Using this expression \eq{diff_expand}, we obtain the following linear equations for $c^{(\bm{j})}_{i,\bm{k}}$ and $c_{i,\bm{k}}$:
\begin{equation}
\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{\chi}_{\bm{l}})\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n}\phi_{\bm{k}}(\bm{\chi}_{\bm{l}})c^{(\bm{j})}_{i,\bm{k}}|i\rangle|l_1\rangle\ldots|l_d\rangle=\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \phi_{\bm{k}}(\bm{\chi}_{\bm{l}})b_{i,\bm{k}}|i\rangle|l_1\rangle\ldots|l_d\rangle.
\label{eq:diff_coeff_system}
\end{equation}
To determine the transformation between $c^{(\bm{j})}_{i,\bm{k}}$ and $c_{i,\bm{k}}$, we can make use of the differential property of Fourier or Chebyshev series
\begin{equation}
(e^{ik\pi x})'=ik\pi e^{ikx},
\label{eq:Fourier_diff}
\end{equation}
and
\begin{equation}
2T_k(t)=\frac{T'_{k+1}(t)}{k+1}-\frac{T'_{k-1}(t)}{k-1}.
\label{eq:Chebyshev_diff}
\end{equation}
We have
\begin{equation}
c^{(\bm{j})}_{i,\bm{k}}=\sum_{\|\bm{r}\|_{\infty}\le n}[\bm{D}^{\bm{j}}_{\bm{n}}]_{\bm{kr}}c_{i,\bm{r}},\quad i\in\rangez{d},~\|\bm{k}\|_{\infty}\le n,
\label{eq:diff_transform}
\end{equation}
where $\bm{D}^{\bm{j}}_{\bm{n}}$ can be expressed as the tensor product
\begin{equation}
\bm{D}^{\bm{j}}_{\bm{n}}=(D^{j_1}_n\otimes I_n^{\otimes d-1})\times(I_n\otimes D^{j_2}_n\otimes I_n^{\otimes d-2})\times\ldots\times(I_n^{\otimes d-1}\otimes D^{j_d}_n),
\label{eq:diff_tensor}
\end{equation}
with $\bm{j}=(j_1,\ldots,j_d)$, and each matrix $D^{j_1}_n,\ldots,D^{j_d}_n$ for Fourier series \eq{Fourier} can be written as the $(n+1)\times(n+1)$ diagonal matrix with entries
\begin{equation}
[D_n]_{kk}=i(k-\left\lfloor n/2 \right\rfloor)\pi.
\label{eq:Fourier_Dn}
\end{equation}
As detailed in Appendix A of \cite{CL19}, each matrix for Chebyshev polynomials \eq{Chebyshev} can be expressed as the $(n+1)\times(n+1)$ upper triangular matrix with nonzero entries
\begin{equation}
[D_n]_{kr}=\frac{2r}{\sigma_k},\qquad \text{$k+r$ odd},~ r>k,
\label{eq:Chebyshev_Dn}
\end{equation}
where
\begin{equation}
\sigma_k := \begin{cases}
2 & k=0\\
1 & k\in\range{n} := \{1,2,\ldots,n\}.
\end{cases}
\end{equation}
Taking \eq{diff_tensor} with \eq{Fourier_Dn} and \eq{Chebyshev_Dn} into \eq{diff_coeff_system}, we obtain the following linear equations for $c_{i,\bm{r}}$:
\begin{equation}
\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{\chi}_{\bm{l}})\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n}\phi_{\bm{k}}(\bm{\chi}_{\bm{l}})[\bm{D}^{\bm{j}}_{\bm{n}}]_{\bm{kr}}c_{i,\bm{r}}|i\rangle|l_1\rangle\ldots|l_d\rangle=\sum_{\|\bm{k}\|_{\infty},\|\bm{l}\|_{\infty}\le n} \phi_{\bm{k}}(\bm{\chi}_{\bm{l}})b_{i,\bm{k}}|i\rangle|l_1\rangle\ldots|l_d\rangle.
\label{eq:coeff_system}
\end{equation}
As mentioned above, we perform the multi-dimensional inverse QSFT/QCT for both sides to obtain the linear system
\begin{equation}
\sum_{\|\bm{j}\|_{\infty}\le h}A_{\bm{j}}(\bm{\chi}_{\bm{l}})\sum_{\|\bm{k}\|_{\infty}\le n}[\bm{D}^{\bm{j}}_{\bm{n}}]_{\bm{kr}}c_{i,\bm{r}}|i\rangle|k_1\rangle\ldots|k_d\rangle=\sum_{\|\bm{k}\|_{\infty}\le n} b_{i,\bm{k}}|i\rangle|k_1\rangle\ldots|k_d\rangle,
\label{eq:coeff_linear_system}
\end{equation}
which is the expression of \eq{linear_system}.

We now establish an informal version of the main result.

\begin{theorem}\label{thm:main}
Consider an instance of the quantum PDE problem as defined in \prb{pde}.
Assume $\L$ satisfies the uniform ellipticity condition. Then there exists a quantum algorithm that produces a state $x(T)/\| x(T)\|$ $\epsilon$-close to $\hat{x}(T)/\| \hat{x}(T)\|$ in $l^2$ norm, succeeding with probability $\Omega(1)$, with a flag indicating success, using
\begin{equation}
O\bigl(d^2 \poly(\log~m, \log(1/\epsilon))).
\end{equation}
queries to the oracles $O_{A_{\bm{j}}}$, $O_x$ and $O_f(\bm{\chi}_{\bm{l}})$. The gate complexity is larger than the query complexity by a factor of $(\poly(\log~m, \log(1/\epsilon)))$.
\end{theorem}

To explicitly illustrate the structure of this system, we present a simple example in next session.

\section{An example for solving Poisson's equation}
\label{app:Poisson}

Here we present a example for solving 2-dimensional Poisson's equation by our algorithm. The Poisson equation is
\begin{equation}
\Delta u(x_1,x_2)=(\frac{\partial^2}{\partial x_1^2}+\frac{\partial^2}{\partial x_2^2})u(x_1,x_2)=f(x_1,x_2),\qquad (x_1,x_2) \in \Omega=[-1, 1]^2.
\label{eq:Poisson_eq}
\end{equation}

We consider two kinds of boundary value problems:

\emph{(i) periodic boundary conditions}
\begin{equation}
\begin{aligned}
u(x_1+2v,x_2) = u(x_1,x_2+2v) &= u(x_1,x_2),\qquad (x_1,x_2) \in \Omega=[-1, 1]^2, v \in \Z\\
\frac{1}{4}\int_{x_1=-1}^{1}\int_{x_2=-1}^{1}u(x_1,x_2) &= \gamma.%\qquad (x_1,x_2) \in \partial\Omega^{-}_{j}:=\{\bm{x} \in \Omega | x_j=-1\} \quad \text{for each $j$}.
\label{eq:period_cond}
\end{aligned}
\end{equation}

\emph{(ii) non-periodic boundary conditions}
\begin{equation}
\begin{aligned}
u(x_1,1) &= \gamma_N(x_1),\\
u(x_1,-1) &= \gamma_S(x_1),\\
u(1,x_2) &= \gamma_E(x_2),\\
u(-1,x_2) &= \gamma_W(x_2).
\label{eq:non_period_cond}
\end{aligned}
\end{equation}

We first present quantum Fourier spectral method to solve \eq{Poisson_eq} with periodic conditions \eq{period_cond}. The truncated Fourier series can be written as
\begin{equation}
u(x_1,x_2) = \sum_{k_1=0}^n\sum_{k_2=0}^n c_{k_1,k_2}e^{i(k_1-\left\lfloor n/2 \right\rfloor)\pi x_1}e^{i(k_2-\left\lfloor n/2 \right\rfloor)\pi x_2} .
\label{eq:period_expand}
\end{equation}
We are given the oracle for preparing the state by interpolating \eq{nodes_Fourier}
\begin{equation}
\sum_{l_1=0}^n\sum_{l_2=0}^n(\frac{2 l_1}{n+1}-1,\frac{2 l_2}{n+1}-1)|l_1\rangle|l_2\rangle.
\label{eq:period_inter}
\end{equation}
We first perform multi-dimensional inverse QSFT on \eq{period_inter} to obtain
\begin{equation}
\sum_{k_1=0}^n\sum_{k_2=0}^nb_{k_1,k_2}|k_1\rangle|k_2\rangle,
\label{eq:Poisson_coeff}
\end{equation}
where $b_{k_1,k_2}$ are defined by \eq{f_coeff}. Then we apply the quantum linear system algorithm of \cite{CKS15} to solve the linear system
\begin{equation}
L_p|X\rangle=|B\rangle,
\label{eq:linear_system_Poisson}
\end{equation}
where the solution is
\begin{equation}
|X\rangle=  \sum_{k_1=0}^n\sum_{k_2=0}^n c_{k_1,k_2}|k_1\rangle|k_2\rangle.
\label{eq:solution_Poisson}
\end{equation}
According to \eq{coeff_linear_system},the discretized linear system from \eq{Poisson_eq} is
\begin{equation}
D^{2}_n\otimes I+I\otimes D^{2}_n,
\label{eq:Poisson_matrix}
\end{equation}
where the Fourier difference matrix $D_n$ is defined by \eq{Fourier_Dn}. The rank of \eq{Poisson_matrix} is $(n+1)^d-1$. We are given the mean of resolution to complete the linear system
\begin{equation}
c_{\left\lfloor n/2 \right\rfloor,\left\lfloor n/2 \right\rfloor}=\gamma.
\end{equation}
Taking the case $n=2$ as an example, the whole linear system of the Poisson's equations is
\begin{equation}
  \begin{pmatrix}
    -2\pi^2 &  &  &  &  &  &  &  &  \\
     & -\pi^2 &  &  &  &  &  &  &  \\
     &  & -2\pi^2 &  &  &  &  &  &  \\
     &  &  & -2\pi^2 &  &  &  &  &  \\
     &  &  &  & 1 &  &  &  &  \\
     &  &  &  &  & -2\pi^2 &  &  &  \\
     &  &  &  &  &  & -2\pi^2 &  &  \\
     &  &  &  &  &  &  & -\pi^2 &  \\
     &  &  &  &  &  &  &  & -2\pi^2 \\
  \end{pmatrix}
  \begin{pmatrix}
    c_{0,0} \\
    c_{0,1} \\
    c_{0,2} \\
    c_{1,0} \\
    c_{1,1} \\
    c_{1,2} \\
    c_{2,0} \\
    c_{2,1} \\
    c_{2,2} \\
  \end{pmatrix}
=
  \begin{pmatrix}
    b_{0,0} \\
    b_{0,1} \\
    b_{0,2} \\
    b_{1,0} \\
    \gamma \\
    b_{1,2} \\
    b_{2,0} \\
    b_{2,1} \\
    b_{2,2} \\
  \end{pmatrix}.
\end{equation}

We then present quantum Chebyshev spectral method to solve \eq{Poisson_eq} with non-periodic conditions \eq{non_period_cond}. The truncated Chebyshev series of the solution can be written as
\begin{equation}
u(x_1,x_2) = \sum_{k_1=0}^n\sum_{k_2=0}^n c_{k_1,k_2}T_{k_1}(x_1)T_{k_2}(x_2).
\label{eq:non_period_expand}
\end{equation}
We are given the oracle for preparing the state by interpolating \eq{nodes_Chebyshev}
\begin{equation}
\sum_{l_1=0}^n\sum_{l_2=0}^nf(\cos\frac{\pi l_1}{n},\cos\frac{\pi l_2}{n})|l_1\rangle|l_2\rangle.
\label{eq:non_period_inter}
\end{equation}
We first perform multi-dimensional inverse QCT on \eq{period_inter} to obtain \eq{Poisson_coeff}, where $b_{k_1,k_2}$ are defined by \eq{f_coeff}. Then we apply the quantum linear system algorithm of \cite{CKS15} to solve the linear system \eq{linear_system_Poisson} with the solution \eq{solution_Poisson}. The discretized linear system from \eq{Poisson_eq} is \eq{Poisson_matrix}, where the Chebyshev difference matrix $D_n$ is defined by \eq{Chebyshev_Dn}. Notice that the rank of $D_n^2$ is $n-1$, so the matrix $D^{2}_2\otimes I+I\otimes D^{2}_2$ from \eq{Poisson_matrix} gives the $(n-1)^d$ linear equations. We use the $(n+1)^d-(n-1)^d$ interpolation located in the boundary to complete the linear system
\begin{equation}
\begin{aligned}
u(x_1,1) &= \gamma_N(x_1),\\
u(x_1,-1) &= \gamma_S(x_1),\\
u(1,x_2) &= \gamma_E(x_2),\\
u(-1,x_2) &= \gamma_W(x_2).
\label{eq:boundary_expand}
\end{aligned}
\end{equation}
We are given the oracle for preparing the state by interpolating \eq{nodes_Chebyshev}. Notice that we can perform $d-1$ dimensional inverse QCT on \eq{boundary_expand} to obtain
\begin{equation}
\begin{aligned}
&\sum_{k_1=0}^n{a_N}_{k_1}|k_1\rangle,\\
&\sum_{k_1=0}^n{a_S}_{k_1}|k_1\rangle,\\
&\sum_{k_2=0}^n{a_E}_{k_2}|k_2\rangle,\\
&\sum_{k_2=0}^n{a_W}_{k_2}|k_2\rangle,\\
\label{eq:boundary_coeff}
\end{aligned}
\end{equation}
Taking the case $n=3$ as an example, the whole linear system of the Poisson's equations is
\begin{equation}
  \begin{pmatrix}
    1 &  &  &  & 1 &  &  &  & 1 &  &  &  & 1 &  &  &  \\
     & 1 &  &  &  & 1 &  &  &  & 1 &  &  &  & 1 &  &  \\
     &  & 4 &  &  &  &  &  & 4 &  &  &  &  &  &  &  \\
     &  &  & 24 &  &  &  &  &  & 4 &  &  &  &  &  &  \\
    1 &  &  &  & -1 &  &  &  & 1 &  &  &  & -1 &  &  &  \\
     & 1 &  &  &  & -1 &  &  &  & 1 &  &  &  & -1 &  &  \\
     &  &  &  &  &  & 4 &  &  &  &  &  & 24 &  &  &  \\
     &  &  &  &  &  &  & 24 &  &  &  &  &  & 24 &  &  \\
    1 & 1 & 1 & 1 &  &  &  &  &  &  &  &  &  &  &  &  \\
     &  &  &  & 1 & 1 & 1 & 1 &  &  &  &  &  &  &  &  \\
     &  &  &  &  &  &  &  & 1 & 1 & 1 & 1 &  &  &  &  \\
     &  &  &  &  &  &  &  &  &  &  &  & 1 & 1 & 1 & 1 \\
    1 & -1 & 1 & -1 &  &  &  &  &  &  &  &  &  &  &  &  \\
     &  &  &  & 1 & -1 & 1 & -1 &  &  &  &  &  &  &  &  \\
     &  &  &  &  &  &  &  & 1 & -1 & 1 & -1 &  &  &  &  \\
     &  &  &  &  &  &  &  &  &  &  &  & 1 & -1 & 1 & -1 \\
  \end{pmatrix}
    \begin{pmatrix}
    c_{0,0} \\
    c_{0,1} \\
    c_{0,2} \\
    c_{0,3} \\
    c_{1,0} \\
    c_{1,1} \\
    c_{1,2} \\
    c_{1,3} \\
    c_{2,0} \\
    c_{2,1} \\
    c_{2,2} \\
    c_{2,3} \\
    c_{3,0} \\
    c_{3,1} \\
    c_{3,2} \\
    c_{3,3} \\
  \end{pmatrix}
=
  \begin{pmatrix}
    {a_E}_{0} \\
    {a_E}_{1} \\
    b_{0,0} \\
    b_{0,1} \\
    {a_W}_{0} \\
    {a_W}_{1} \\
    b_{1,0} \\
    b_{1,1} \\
    {a_N}_{0} \\
    {a_N}_{1} \\
    {a_N}_{2} \\
    {a_N}_{3} \\
    {a_S}_{0} \\
    {a_S}_{1} \\
    {a_S}_{2} \\
    {a_S}_{3} \\
  \end{pmatrix}.
\end{equation}

\section{Quantum programming for solving Poisson's equation}
\label{sec:Programming}

Besides theoretical results, we would like to see if we can solve practical PDE problems by use of quantum computers. Poisson's equation \eq{Poisson_eq} is one of simple but significant equations to study.

Last semester, we implement $2\times2$ and $4\times4$ central difference schemes for solving \eq{Poisson_eq}. The basic idea is to implement the quantum linear system algorithm \cite{HHL08} for the central difference matrices. However, we can only implement low dimensional linear system due to the hardness in the quantum computer, and the dependence of error for the $4\times4$ central difference solver performs not good enough. In principle, the PDE solver based on quantum linear system algorithms seems to be infeasible now. This result inspires us to consider an alternative way to solve \eq{Poisson_eq}.

This semester, we implement the quantum Fourier spectral method for solving Poisson's equation \eq{Poisson_eq} with periodic conditions \eq{period_cond}. Based on the observation that unitary transform is easier to implement than non-unitary transform in quantum computers, we are able to implement quantum fast transform, including QSFT \eq{qsft_matrix} and QCT \eq{qct_matrix} in large number of $n$. We are also able to implement multidimensional QSFT \eq{mqsft_matrix} and QCT \eq{mqct_matrix} in large number of $n^d$. Note that the quantum Fourier spectral method still needs the non-unitary matrix inverse, here we use the classical oracle to achieve such a non-unitary transform for high dimensional problems.

\section{Quantum circuit for quantum Fourier spectral method}

In this section we introduce the quantum circuit design for the implementation of quantum Fourier spectral method. The quantum circuit includes two parts: multi-dimensional inverse QSFT \eq{mqsft_matrix} and multi-controlled multi-rotation.

Multi-dimensional inverse QSFT has been introduced in the section \sec{transform}. Here we simply introduce the standard QFT circuit to implement such a transform. Given the input state
\begin{equation}
|\psi\rangle=\sum_{k=0}^{2^r-1}\alpha_k|x_1\ldots x_r\rangle,
\end{equation}
where $\alpha_k\in\C$, each register $x_j\in\{0,1\}$ for $j\in\range{r}$ with $r=\log~n$. The standard one dimensional QFT \eq{qft_matrix} can be expressed as
\begin{equation}
F_n^1|x_1\ldots x_r\rangle=\frac{1}{2^{\frac{r}{2}}}\sum_{k=0}^{2^r-1}e^{2\pi ik[0.x_1\ldots x_r]}|k\rangle=\frac{1}{2^{\frac{r}{2}}}\otimes_{j=1}^r(|0\rangle+e^{2\pi i[0.x_j\ldots x_r]}|1\rangle),
\end{equation}
where we use the binary representation
\begin{equation}
[0.x_j\ldots x_r]=\frac{x_j}{2}+\ldots+\frac{x_r}{2^{r-j+1}}.
\end{equation}
As can be seen, the standard QFT is equivalent to create a superposition $|0\rangle+e^{2\pi i[0.x_j\ldots x_r]}|1\rangle$ for each register, and this operator can be factored into the tensor product of $r$ single-qubit operator. The complexity of the standard QFT is $O(\log^2~n)$. The quantum circuit for the standard QFT can be seen in the Figure 1.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fourier-transform.png}\\
    \caption{Quantum Fourier transform circuit}\label{fig.1}
\end{figure}

From the standard QFT to QSFT, we only need to implement a shift gate to exchange the order or superpositions. This operation is much simpler in the quantum circuit, since we only need to apply the X gate in the first register
\begin{equation}
X_1|\psi\rangle=\sum_{k=0}^{2^r-1}\alpha_k(X|x_1)\ldots x_r\rangle,
\end{equation}
where
\begin{equation}
X|0\rangle=|1\rangle,\quad X|1\rangle=|0\rangle.
\end{equation}
For multi-dimensional QSFT, we make use of the tensor product of the quantum registers
\begin{equation}
F_n^d(|\psi_1\rangle\otimes\ldots\otimes|\psi_d\rangle)=F_n^1|\psi_1\rangle\otimes\ldots\otimes F_n^d|\psi_d\rangle
\end{equation}
and for each $|\psi_j\rangle$, we apply the one dimensional QSFT to the registers of $|\psi_j\rangle$. The complexity of the multi-dimensional QSFT is $O(d\log^2~n)$.

Then we introduce the implementation of multi-controlled multi-rotation to perform the matrix inverse for \eq{Poisson_matrix}. Since the Fourier difference matrix only has nonzero diagonal entries \eq{Fourier_Dn}, the matrix inverse is equivalent to perform
\begin{equation}
\sum_{k=1}^{2^r-1}\beta_k|k\rangle\mapsto\sum_{k=1}^{2^r-1}\beta_k|k\rangle(\sqrt{1-\frac{C^2}{k^4}}|0\rangle-\frac{C}{k^2}|1\rangle).
\end{equation}
The multi-controlled multi-rotation transform can be divided into the multi-controlled gate and multi-rotation gate. For the multi-controlled gate
\begin{equation}
C^r-U_l:\sum_{k=1}^{2^r-1}\beta_k|k\rangle\mapsto\beta_lU_l|l\rangle+\sum_{k\ne l,k=1}^{2^r-1}\beta_k|k\rangle,
\end{equation}
we need to implement the quantum circuit in the Figure 2.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{multi-control.png}\\
    \caption{Quantum multi-controlled circuit}\label{fig.2}
\end{figure}
The multi-rotation gate is a non-unitary transform that it's hard to implement in the quantum computer. Instead, we use a classical oracle to perform
\begin{equation}
U_l:\beta_l|l\rangle\mapsto\beta_l|l\rangle(\sqrt{1-\frac{C^2}{l^4}}|0\rangle-\frac{C}{l^2}|1\rangle),\quad l\in\range{n}=\range{2^r}.
\end{equation}
For one dimensional problems, we need the total $O(n)=O(2^r)$ queries for all classical oracles $U_l$. For $d$-dimensional problems, we need the total $O(n^d)$ queries for all classical oracles $U_l$. In summary, the total query complexity for multi-dimensional problems is $O(n^d)$. Theoretically, the complexity of pure quantum multi-controlled multi-rotation transform is $O(d\log~n)$, if it's possible to implement the general non-unitary transform in the future.

\section{Language and tools}

We implement a quantum algorithm for solving Poisson's equation \eq{Poisson_eq} with periodic conditions \eq{period_cond} in Qiskit, a quantum programming language developed by IBMQ. Qiskit is an open source project written in Python, Swift or Java. It's a hardware description language like Verilog, which requires people should implement every gate in circuit. Qiskit gives some basic quantum gates, including one-qubit gates, C-rotation, CC-NOT and C-SWAP gates. These basic gates are enough to implement universal quantum gates, while there is no standard form to construct any targeted gates. There exists the standard QFT circuit, and there only exists a $2\times2$ linear system example for special cases in Teach Me Qiskit 2018. But there doesn't exist shift QFT and multi-dimensional QFT, and there is still not a general linear system solver and PDE solver well implemented in Qiskit.

We use Jupyter notebook, a kind of web-based editor, to write Python in Qiskit. We share our codes by Bitbucket, and use Sourcetree to push version-controlled commands.

\section{Numerical experiments for solving Poisson's equation}

Now we apply quantum Fourier spectral method for solving several examples of Poisson's equation \eq{Poisson_eq} with periodic conditions \eq{period_cond}. We first consider a trivial problem as the unit test:
\begin{equation}
\Delta u(x_1,\ldots,x_d)=\prod_{j=1}^d\cos(2\pi x_j).
\end{equation}
We test the solution is
\begin{equation}
u(x)=-4\pi^2d\prod_{j=1}^d\cos(2\pi x_j)=-\frac{4\pi^2d}{2^d}\sum_{\bm{n}\in\{-1,1\}^d}\prod_{j=1}^d\exp(2\pi i n_jx_j).
\end{equation}
We verify the result of coefficients are
 \begin{equation}
c_{\bm{n}} = \begin{cases}
-1 & \bm{n}\in\{-1,1\}^d\\
0 & \mathrm{otherwise}.
\end{cases}
\end{equation}

Then we consider a Piecewise linear function
\begin{equation}
\frac{\mathrm{d}^2}{\mathrm{d}x^2}u(x)=|x-\frac{1}{2}|-\frac{1}{4}.
\end{equation}
Based on the property of Fourier coefficients, the error of coefficients satisfy $\epsilon=O(\poly(1/n))$. We observe the convergence rate of the exact and QFT coefficients, and select $n=64$ to draw the approximated solution via the exact solution. The estimation of the number of qubits is $2d\log~n=12$. The result of the numerical experiment is shown in the Figure 3.
\begin{figure}[H]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{piecewise_coeff.jpg}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{piecewise_value.jpg}
\end{minipage}
\caption{Quantum Fourier method for piecewise linear function}\label{fig.3}
\end{figure}

We also consider a Poisson kernel function
\begin{equation}
\frac{\mathrm{d}^2}{\mathrm{d}x^2}u(x)=\frac{1-a^2}{1+a^2-2a\cos(2\pi x)}-1,\quad 0<a<1.
\end{equation}
Based on the spectral convergence rate, the error of coefficients satisfy $\epsilon=O(\exp(-cn))$. We observe the convergence rate of the exact and QFT coefficients, and select $n=32$ to draw the approximated solution via the exact solution. The estimation of the number of qubits is $2d\log~n=10$. The result of the numerical experiment is shown in the Figure 4.
\begin{figure}[H]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{kernel_coeff.jpg}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{kernel_value.jpg}
\end{minipage}
\caption{Quantum Fourier method for Poisson kernel function}\label{fig.4}
\end{figure}

According to these two examples, we show that the convergence rate depends on the smoothness of the solution, and the smooth solution leads to the exponential convergence rate.


\section{Comparison with the project of last semester}
\label{sec:Comparison}

Last semester I present a quantum spectral method for linear ODE system \cite{CL19}. This semester I try to extend this algorithm for linear PDE system. The theoretical result of last semester's project is pretty good, since it's the first algorithm to achieve $\poly(\log~m, \log(1/\epsilon))$ for general linear ODEs. Although quantum spectral method can be naturally extended into PDEs, multidimensional linear PDE system is more challenging due to the Curse of Dimensionality. Under this consideration, this semester I try to give a quantum spectral method with complexity $\poly(d, \log m, \log(1/\epsilon))$, handling almost the same complexity as \cite{CL19} and exponentially improved dependence for $d$ over classical algorithms. The following table simply shows the result we obtain this semester.
\\

\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
     Algorithm & Complexity  \\
    \hline
     Classical FDM/FEM & $O(\poly(\textcolor[rgb]{0.00,0.07,1.00}{d}, m, 1/\epsilon))$ \\
    \hline
     Classical Spectral Method & $O(\poly(m, (\textcolor[rgb]{0.00,0.07,1.00}{\log(1/\epsilon)})^d))$ \\
    \hline
     Quantum FDM/FEM & $O(\poly(\textcolor[rgb]{0.00,0.07,1.00}{d}, \textcolor[rgb]{0.00,0.07,1.00}{\log~m}, 1/\epsilon))$ \\
    \hline
     Quantum ODE Spectral Method & $O(\poly(\textcolor[rgb]{0.00,0.07,1.00}{\log~m}, (\textcolor[rgb]{0.00,0.07,1.00}{\log(1/\epsilon)})^d))$ \\
    \hline
     Quantum PDE Spectral Method & $O(\poly(\textcolor[rgb]{0.00,0.07,1.00}{d}, \textcolor[rgb]{0.00,0.07,1.00}{\log~m}, \textcolor[rgb]{0.00,0.07,1.00}{\log(1/\epsilon)}))$ \\
    \hline
\end{tabular}
\end{center}
\\

The experiment result of last semester's project is not good enough, since I can only implement very low dimension example that cannot shows the improvement of complexity. This semester I implement a 1D and 2D QFT-PDE hybrid solvers with classical multi-controlled oracle. I select the cosine function as a unit test, and the piecewise linear function and Poisson kernel function to verify the spectral convergence rate based on the smoothness assumption. In order to observe the spectral convergence rate, I explicitly express all coefficients in the classical way and compare the numerical coefficients and solutions via the exact coefficients and solutions. The following table simply shows the complexity of each subrountine.
\\

\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
     Subrountine & Complexity  \\
    \hline
     Multi-dimensional inverse QSFT & \textcolor[rgb]{0.00,0.07,1.00}{$O(d\log^2~n)$} \\
    \hline
     Multi-controlled & \textcolor[rgb]{0.00,0.07,1.00}{$O(d\log~n)$} \\
    \hline
     Multi-rotation (classical) & \textcolor[rgb]{0.00,0.07,1.00}{$O(n^d)$} \\
    \hline
     Explicitly express all coefficients & \textcolor[rgb]{0.00,0.07,1.00}{$O(n^d)$} \\
    \hline
     Number of qubits & \textcolor[rgb]{0.00,0.07,1.00}{$2d\log~n$} \\
    \hline
\end{tabular}
\end{center}
\\

\section{Summary of Goals and Results}
\label{sec:Summary}

The summary of the goals in the proposal and the results of this project is following:

Goal(i): develop a quantum algorithm for PDEs.

Result(i): we proposed a high precision quantum algorithm with exponentially improved dependence on dimensionality.

Goal(ii): implement quantum transform circuits.

Result(ii): I implemented 1D and 2D shift QFT circuits, and I'm working on the QCT circuit.

Goal(iii): implement a quantum PDE solvers.

Result(iii): I implemented 1D and 2D PDE-QFT solvers with classical multi-controlled oracle.

\section{Deliverables}
\label{sec:Deliverables}

Deliverables of this project pushed in the bitbucket are following:

(1)Main theorem of quantum spectral method.

(2)Implementation of 1D and nD Quantum Fourier Transform, 1D Quantum Cosine Transform, and 1D and 2D Poisson solvers, and examples for the Poisson solvers solving Cosine function, piecewise linear function and Poisson kernel function.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{qspectral}



\end{document}
